PORT=3000
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
DB_URL=mongodb://username:password@host:port/database?authSource=admin&directConnection=true
DOMAIN_AUTH=https://yourdomain.com
REQUEST_VERSION=0.1.0
EMAIL_SERVICE=your_email
EMAIL_PASSWORD=your_email_password_application